.search{
  padding:10rpx;
}
.input{
  border: 1px solid #333;
  margin:10rpx;
  float: left;
  width:450rpx;
  height:80rpx;
  text-align: center;
}
.search_icon{
  margin:20rpx 10rpx;
}
.main{
  margin: 40rpx 0;
}
.list{
  width:600rpx;  
  border:1px solid #999;
  margin:20rpx 0rpx;
  padding:10rpx; 
  height: 190rpx 
}
.userInfo{
  font-size:25rpx;
  padding:0 20rpx;
}
.userInfo_img{
  width:30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  float:left;
  margin:0 20rpx;  
}
.userInfo_nickname{
  float:left;
  margin:0 5rpx;    
}
.next{
  text-align: center;
  color:#999;
  font-size:30rpx;
}